<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DatabaseManager">
      <HintPath>..\..\..\DatabaseManagerNew\DatabaseManager\DatabaseManager\bin\Debug\net6.0\DatabaseManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
