# SrijanAPI

./: SRIJANWEBAPI.sln
AdminManagementLibrary/: MobilePortalManagementLibrary.csproj
AdminManagementLibrary/Implementation/: AdminManagementService.cs  ApiAuditManagement.cs  DAManagementService.cs  PunchingManagementService.cs  VisitsManagementService.cs
AdminManagementLibrary/Interface/: IAdminManagementService.cs  IApiAuditManagement.cs  IDAManagementService.cs  IPunchingManagementService.cs  IVisitsManagementService.cs
AdminManagementLibrary/Models/: ApiAuditRequest.cs  CityRequestModel.cs  DAApproveRejectReq.cs  DARequestModel.cs  EPunchRequestModel.cs  EmployeeRequestModel.cs  ReportRequest.cs  ResponseModel.cs  SchoolRequestModel.cs  TeamDAReportRequest.cs  ZoneRequestModel.cs
AuditAndLoggingLibrary/: AuditAndLoggingLibrary.sln  Audit_ReadMe.txt
AuditAndLoggingLibrary/AuditAndLoggingLibrary/: AuditAndLoggingLibrary.csproj  AuditAndLoggingService.cs  IAuditAndLoggingService.cs
AuthLibrary/: AuthLibrary.sln  Readme.txt
AuthLibrary/AuthLibrary/: AuthLibrary.csproj  AuthService.cs  EncDcService.cs  IAuthService.cs
AuthLibrary/AuthLibrary/Models/: AuthRequestModel.cs
CustomerManagementLibrary/: CustomerManagementService.cs  ICustomerManagementService.cs
CustomerManagementLibrary/Models/: DashbaordMetric.cs  DashboardMetric2.cs  OrderDetailModel.cs  OrderItemModel.cs  ResponseModel.cs
DatabaseManager/: DatabaseManager.sln
DatabaseManager/DatabaseManager/: DAL.cs  DALOR.cs  DatabaseManager.csproj  DbReturnList.cs  MiscDataSetting.cs
EmailService.Library/: EmailService.Library.sln
EmailService.Library/EmailService.Library/: EmailConfiguration.cs  EmailDetails.cs  EmailSerivce.cs  EmailService.Library.csproj  EmailTemplate.cs  EmailType.cs  IEmailSerivce.cs
ErrorAndExceptionHandling.Library/: ErrorAndExceptionHandling.Library.sln
ErrorAndExceptionHandling.Library/ErrorAndExceptionHandling.Library/: ErrorAndExceptionHandling.Library.csproj  ErrorLogModel.cs  ErrorLoggingService.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  IErrorLoggingService.cs
GroupManagementLibrary/: GroupManagementLibrary.sln  Group_ReadMe.txt
GroupManagementLibrary/GroupManagementLibrary/: GroupManagementLibrary.csproj  GroupManagerService.cs  IGroupManagerService.cs
InchargeManagementLibrary/: Class1.cs
MenuManagementLib/: MenuManagementLib.sln  Readme.txt
MenuManagementLib/MenuManagementLib/: IMenuManagementService.cs  MenuManagementLib.csproj  MenuManagementService.cs
MenuManagementLib/MenuManagementLib/Models/: MenuFeatureMaster.cs  MenuFeatures.cs  MenuMaster.cs  RoleMenuAssignment.cs  UserMenuFeature.cs
ModelsLibrary/Models/: ResponseModel.cs
NotificationPreferenceLib/: NotificationPreferenceLib.sln  Readme.txt
NotificationPreferenceLib/NotificationPreferenceLib/: INotificationPreferenceService.cs  NotifcationPreferenceService.cs  NotificationPreferenceLib.csproj
NotificationPreferenceLib/NotificationPreferenceLib/Models/: NotificationPreference.cs
NotificationSenderLib/: NotificationSenderLib.sln  Readme.txt
NotificationSenderLib/NotificationSenderLib/: INotificationSenderService.cs  InAppNotificationManager.cs  NotificationSenderLib.csproj  NotificationSenderService.cs
NotificationSenderLib/NotificationSenderLib/Models/: EmailType.cs  InAppNotification.cs  NotificationCenterModel.cs  NotificationHub.cs  NotificationSenderModel.cs  UserModel.cs
NotificationSenderLib/NotificationSenderLib/References/: EmailService.Library.deps.json  NotificationPreferenceLib.deps.json
PasswordLibrary/: PasswordLibrary.sln
PasswordLibrary/PasswordManagementLibrary/: EncDcService.cs  IPasswordRepository.cs  PasswordManagementLibrary.csproj  PasswordRepository.cs  ResetPassword.txt  ServiceExtentionClass.cs
PasswordLibrary/PasswordManagementLibrary/Models/: LoginReqModel.cs  PasswordPolicyMaster.cs
RoleManagementLibrary/: RoleManagementLibrary.sln  Role_ReadMe.txt
RoleManagementLibrary/RoleManagementLibrary/: IRoleManagerService.cs  (+2 more)
SRIJANWEBAPI/: FileSettings.cs  Program.cs  SRIJANWEBAPI.csproj  appsettings.json
SRIJANWEBAPI/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  DAController.cs  MenuManagementController.cs  PasswordManagementController.cs  PunchingController.cs  RolesManagementController.cs  UserController.cs  VisitsController.cs
SRIJANWEBAPI/Models/: ApiAuditSettings.cs  DARequest.cs  EpunchModel.cs  Monol.cs  UserFile.cs
SRIJANWEBAPI/Properties/: launchSettings.json
SRIJANWEBAPI/Utility/: EncryptDecryptClass.cs  PasswordConfig.cs
Services/: Services.csproj
Services/Implementation/: AccountService.cs  AdminService.cs  ApiAuditService.cs  CustomerService.cs  DAService.cs  GroupManagementService.cs  MenuService.cs  NotificationService.cs  PasswordManagementService.cs  PunchingService.cs  RolesManagementService.cs  UserAuthService.cs  VisitService.cs
Services/Interfaces/: IAccountService.cs  IAdminService.cs  IApiAuditService.cs  ICustomerService.cs  IDAService.cs  IGroupManagementService.cs  IMenuService.cs  INotificationService.cs  IPasswordManagementService.cs  IPunchingService.cs  IRolesManagementService.cs  IUserAuthService.cs  IVisitService.cs
UserAccessLibrary/: UserAccessLibrary.sln
UserAccessLibrary/UserAccessControlLibrary/: EncDcService.cs  ServiceExtentionClass.cs  UserAccessControlLibrary.csproj  UserAccessControlRepository.cs  UserControlService.cs
UserAccessLibrary/UserAccessControlLibrary/Interfaces/: IUserAccessControlRepository.cs  IUserControlService.cs
UserAccessLibrary/UserAccessControlLibrary/Models/: MenuPermissionModel.cs  RequestModel.cs  ResponseModel.cs  UserMasterReqModel.cs
UserManagementLibrary/: UserManagementLibrary.sln  User_ReadMe.txt
UserManagementLibrary/UserManagementLibrary/: EncDcService.cs  UserManagementLibrary.csproj  UserManagerService.cs
UserManagementLibrary/UserManagementLibrary/Interfaces/: IUserManagerService.cs
UserManagementLibrary/UserManagementLibrary/Models/: UserMasterReqModel.cs  VerificationReqModel.cs
(+7 files in other folders)
