<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditAndLoggingLibrary\AuditAndLoggingLibrary\AuditAndLoggingLibrary.csproj" />
    <ProjectReference Include="..\AuthLibrary\AuthLibrary\AuthLibrary.csproj" />
    <ProjectReference Include="..\CustomerManagementLibrary\CustomerManagementLibrary.csproj" />
    <ProjectReference Include="..\DatabaseManager\DatabaseManager\DatabaseManager.csproj" />
    <ProjectReference Include="..\EmailService.Library\EmailService.Library\EmailService.Library.csproj" />
    <ProjectReference Include="..\ErrorAndExceptionHandling.Library\ErrorAndExceptionHandling.Library\ErrorAndExceptionHandling.Library.csproj" />
    <ProjectReference Include="..\MenuManagementLib\MenuManagementLib\MenuManagementLib.csproj" />
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
    <ProjectReference Include="..\NotificationPreferenceLib\NotificationPreferenceLib\NotificationPreferenceLib.csproj" />
    <ProjectReference Include="..\NotificationSenderLib\NotificationSenderLib\NotificationSenderLib.csproj" />
    <ProjectReference Include="..\PasswordLibrary\PasswordManagementLibrary\PasswordManagementLibrary.csproj" />
    <ProjectReference Include="..\RoleManagementLibrary\RoleManagementLibrary\RoleManagementLibrary.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\UserAccessLibrary\UserAccessControlLibrary\UserAccessControlLibrary.csproj" />
    <ProjectReference Include="..\UserManagementLibrary\UserManagementLibrary\UserManagementLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="file_uploads\da_bill_uploads\" />
    <Folder Include="file_uploads\punching_file_uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileSettings.cs" />
  </ItemGroup>

</Project>
