<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordRepository.cs~RF94b546.TMP" />
    <None Remove="ResetPassword.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResetPassword.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthLibrary\AuthLibrary\AuthLibrary.csproj" />
    <ProjectReference Include="..\..\DatabaseManager\DatabaseManager\DatabaseManager.csproj" />
    <ProjectReference Include="..\..\EmailService.Library\EmailService.Library\EmailService.Library.csproj" />
    <ProjectReference Include="..\..\ModelsLibrary\ModelsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseManager">
      <HintPath>References\DatabaseManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
